#datasource connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/catabase_db
spring.datasource.name=catabase_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

#petfinder api
petfinder.api.public.key=8KmesILkLlpo2MArlM802E8rKC8FhVEpsKkVv8ibkvncHL0YJX
petfinder.api.secret.key=rphcd3BrotYaOLDS0NKj9erxrDdXEELRGxMgxCgT
